# Ed-Fi-LearningStandards-Client

./: CONTRIBUTORS.md  NOTICES.md  README.md
.teamcity/: pom.xml  (+1 more)
src/EdFi.Admin.LearningStandards.CLI/: EdFi.Admin.LearningStandards.CLI.csproj  Mappings.json  Program.cs  log4net.config
src/EdFi.Admin.LearningStandards.CLI/Internal/: ILearningStandardsCLIApplicationBase.cs  JsonFileChangeSequencePersister.cs  JsonFileChangeSequencePersisterOptions.cs  LearningStandardsCLIApplication.cs  LearningStandardsCLIBaseOptions.cs  LearningStandardsCLICSVSyncApplication.cs  LearningStandardsCLIChangesOptions.cs  LearningStandardsCLIParserException.cs  LearningStandardsCLISyncFromCSVOptions.cs  LearningStandardsCLISyncOptions.cs  LearningStandardsCLIValidateOptions.cs  LearningStandardsCLIWriter.cs
src/EdFi.Admin.LearningStandards.CLI/Utilities/: AbstractConverter.cs  DictionaryAsArrayResolver.cs
src/EdFi.Admin.LearningStandards.Core/: EdFi.Admin.LearningStandards.Core.csproj  EdFiOdsApiCompatibilityVersion.cs  LearningStandardsHttpRequestException.cs  LearningStandardsSynchronizerProgressInfo.cs  README.md
src/EdFi.Admin.LearningStandards.Core/Auth/: AcademicBenchmarksAuthTokenManager.cs  AcademicBenchmarksAuthTokenManagerFactory.cs  EdFiOdsApiAuthTokenManagerFactory.cs  EdFiOdsApiHttpExtensions.cs  EdFiOdsApiv2AuthTokenManager.cs  EdFiOdsApiv3AuthTokenManager.cs  IAuthTokenManager.cs  IEdFiOdsApiAuthTokenManagerFactory.cs  ILearningStandardsProviderAuthTokenManagerFactory.cs  JsonHttpContent.cs
src/EdFi.Admin.LearningStandards.Core/Configuration/: AcademicBenchmarksConfiguration.cs  AuthenticationConfiguration.cs  EdFiOdsApiClientConfiguration.cs  EdFiOdsApiConfiguration.cs  EdfiOdsApiConfigurationHelper.cs  IAuthenticationConfiguration.cs  IEdFiOdsApiClientConfiguration.cs  IEdFiOdsApiConfiguration.cs  ILearningStandardsProviderConfiguration.cs
src/EdFi.Admin.LearningStandards.Core/Extensions/: LearningStandardsExceptionExtensions.cs  LearningStandardsLoggingExtensions.cs  LearningStandardsResponseExtensions.cs
src/EdFi.Admin.LearningStandards.Core/Installers/: LearningStandardsServiceCollectionExtensions.cs
src/EdFi.Admin.LearningStandards.Core/Models/: ChangeSequence.cs  ChangesAvailableInformation.cs  ChangesAvailableResponse.cs  EdFiBulkJsonModel.cs  IChangeSequence.cs  IChangesAvailableInformation.cs  IChangesAvailableResponse.cs  IResponse.cs  ResponseModel.cs
src/EdFi.Admin.LearningStandards.Core/Models/FromCsv/: CsvRow.cs  DataMapper.cs  DataTypes.cs  LearningStandardMetaData.cs
src/EdFi.Admin.LearningStandards.Core/Services/: AcademicBenchmarksChangesAvailableModel.cs  AcademicBenchmarksLearningStandardRetriever.cs  AsyncEnumerableOperation.cs  AsyncEnumerableOperationStatus.cs  DefaultChangeSequencePersister.cs  EdFiBulkJsonPersister.cs  EdFiBulkJsonPersisterFactory.cs  EdFiBulkJsonPersisterHelper.cs  LearningStandardsConfigurationValidator.cs  LearningStandardsCorePluginConnector.cs  LearningStandardsSynchronizationOptions.cs  LearningStandardsSynchronizer.cs
src/EdFi.Admin.LearningStandards.Core/Services/FromCsv/: CsvFileProcessor.cs  CsvLearningStandardRetriever.cs  DataMappingProcess.cs  LearningStandardsCsvSynchronizer.cs  LearningStandardsSyncFromCsvConfigurationValidator.cs  LearningStandardsSynchronizationFromCsvOptions.cs  MetaDataRetriever.cs  SwaggerDocumentRetriever.cs  SwaggerMetaDataUriHelper.cs  TypeConversionException.cs
src/EdFi.Admin.LearningStandards.Core/Services/Interfaces/: IChangeSequencePersister.cs  IEdFiBulkJsonPersister.cs  ILearningStandardsChangesAvailable.cs  ILearningStandardsConfigurationValidator.cs  ILearningStandardsCorePluginConnector.cs  ILearningStandardsDataRetriever.cs  ILearningStandardsProviderConfigurationValidator.cs  ILearningStandardsSynchronizationOptions.cs  ILearningStandardsSynchronizer.cs
src/EdFi.Admin.LearningStandards.Core/Services/Interfaces/FromCsv/: ICsvFileProcessor.cs  IDataMappingProcess.cs  ILearningStandardsCsvDataRetriever.cs  ILearningStandardsCsvSynchronizer.cs  IMetaDataRetriever.cs  (+3 more)
src/EdFi.Admin.LearningStandards.Tests/: AcademicBenchmarksAuthTokenManagerTests.cs  AcademicBenchmarksLearningStandardsDataRetrieverTests.cs  ChangeSequencePersisterTests.cs  EdFi.Admin.LearningStandards.Tests.csproj  EdFiBulkJsonPersisterHelperTests.cs  EdFiBulkJsonPersisterTests.cs  EdFiOdsApiConfigurationHelperTests.cs  EdFiOdsApiv2AuthTokenManagerTests.cs  EdFiOdsApiv3AuthTokenManagerTests.cs  LearningStandardsCLITests.cs  LearningStandardsConfigurationValidatorTests.cs  SynchronizerResponseTests.cs
src/EdFi.Admin.LearningStandards.Tests/FromCsv/: CsvFileProcessorTests.cs  CsvLearningStandardRetrieverTests.cs  DataMappingProcessTests.cs  LearningStandardsCLICSVSyncTests.cs  LearningStandardsCsvSynchronizerTests.cs  LearningStandardsSyncFromCsvConfigurationValidatorTests.cs  MetaDataRetrieverIntegrationTests.cs  MetaDataRetrieverTests.cs  SwaggerMetaDataUrlHelperTests.cs  TestHelpers.cs
src/EdFi.Admin.LearningStandards.Tests/IntegrationTests/: ABTestVendor-v2.sql  ABTestVendor.sql  LearningStandardInteractiveTests.cs  LearningStandardsCorePluginConnectorIntegrationTests.cs  OdsApiInteractiveTests.cs  SynchronizerResponseIntegrationJsonTests.cs  SynchronizerResponseIntegrationTests.cs
src/EdFi.Admin.LearningStandards.Tests/TestFiles/: InvalidResponse-Descriptor-v2-Failure.txt  InvalidResponse-Descriptor-v3-Failure.txt  InvalidResponse-SectionFailure.txt  InvalidResponse-Sync-v2-Failure.txt  InvalidResponse-Sync-v3-Failure.txt  Valid-Changes-Available.txt  Valid-Changes-Not-Available.txt  Valid-Descriptors-v2.txt  Valid-Descriptors-v3.txt  Valid-Sync-v2.txt  Valid-Sync-v3.txt  test-data.csv
src/EdFi.Admin.LearningStandards.Tests/TestFiles/Sample-metadata/: Expected-LS-Metadata.json  Mappings.json  Swagger-Document-3.x.json  expected-mapped-row1.json  expected-mapped-row2.json  test-data.csv  test-invalid-rows.csv  test-no-data.csv
src/EdFi.Admin.LearningStandards.Tests/Utilities/: ConsoleStringListWriter.cs  MockJsonHttpMessageHandler.cs  NUnitConsoleLogger.cs  TestCaseHelper.cs  TestProgress.cs
(+11 files in other folders)
